<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZXScrWidget</class>
 <widget class="QWidget" name="ZXScrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layScrMain">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layScrTop">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QToolButton" name="tbScrAuto">
       <property name="toolTip">
        <string>Follow the screen the machine shows</string>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbScrMain">
       <property name="toolTip">
        <string>Normal screen, page 5</string>
       </property>
       <property name="text">
        <string>Main</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbScrShadow">
       <property name="toolTip">
        <string>Shadow screen, page 7</string>
       </property>
       <property name="text">
        <string>Shadow</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbScrBoth">
       <property name="toolTip">
        <string>Both screens at once</string>
       </property>
       <property name="text">
        <string>Both</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbScrCustom">
       <property name="toolTip">
        <string>Any page at any offset</string>
       </property>
       <property name="text">
        <string>Custom</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerScrTop">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="tbScrDetach">
       <property name="toolTip">
        <string>Show in a window of its own</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/display.png</normaloff>:/images/display.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layScrBody">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="layScrOpts">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QComboBox" name="cbScrZoom">
         <property name="toolTip">
          <string>Screen pixels per emulated dot, or Fit to use the whole panel</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbScrPix">
         <property name="toolTip">
          <string>Show the attributes alone</string>
         </property>
         <property name="text">
          <string>no pixels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbScrAtr">
         <property name="toolTip">
          <string>Show the pixels alone, white on black</string>
         </property>
         <property name="text">
          <string>no colors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbScrFlash">
         <property name="toolTip">
          <string>Ignore the flash attribute</string>
         </property>
         <property name="text">
          <string>no flash</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbScrGrid">
         <property name="toolTip">
          <string>Dim every other character cell</string>
         </property>
         <property name="text">
          <string>show grid</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="lineScrOne">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="layScrInfo">
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labScrPixCap">
           <property name="toolTip">
            <string>Address of the byte holding the dot under the cursor, and which bit of it the dot is. Right click to copy the address</string>
           </property>
           <property name="text">
            <string>Screen:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labScrPix">
           <property name="toolTip">
            <string>Address of the byte holding the dot under the cursor, and which bit of it the dot is. Right click to copy the address</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labScrAtrCap">
           <property name="toolTip">
            <string>Address of the attribute byte colouring the cell under the cursor. Right click to copy it</string>
           </property>
           <property name="text">
            <string>Attr:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labScrAtr">
           <property name="toolTip">
            <string>Address of the attribute byte colouring the cell under the cursor. Right click to copy it</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labScrXYCap">
           <property name="toolTip">
            <string>Where the cursor is on the screen, in pixels from the top left corner</string>
           </property>
           <property name="text">
            <string>XY:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labScrXY">
           <property name="toolTip">
            <string>Where the cursor is on the screen, in pixels from the top left corner</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labScrFindCap">
           <property name="toolTip">
            <string>Type an address and the picture marks the dot it holds - the raster or the attributes, whichever the address is</string>
           </property>
           <property name="text">
            <string>Find:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignRight">
          <widget class="xHexSpin" name="leScrFind">
           <property name="toolTip">
            <string>Type an address and the picture marks the dot it holds - the raster or the attributes, whichever the address is</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="Line" name="lineScrTwo">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labScrPageCap">
           <property name="toolTip">
            <string>16K page the screen is read from, in hex</string>
           </property>
           <property name="text">
            <string>Page:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" alignment="Qt::AlignRight">
          <widget class="xHexSpin" name="leScrPage">
           <property name="toolTip">
            <string>16K page the screen is read from, in hex</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labScrOfsCap">
           <property name="toolTip">
            <string>Where the screen starts inside that page</string>
           </property>
           <property name="text">
            <string>Offset:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" alignment="Qt::AlignRight">
          <widget class="xHexSpin" name="leScrAdr">
           <property name="toolTip">
            <string>Where the screen starts inside that page</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacerScrOpts">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xHexSpin</class>
   <extends>QLineEdit</extends>
   <header location="global">stdlib.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../xpeccy.qrc"/>
 </resources>
 <connections/>
</ui>
